<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#FFEB3B</color>
  <color name="primary_dark">#FBC02D</color>
  <color name="primary_light">#FFF9C4</color>
  <color name="accent">#009688</color>
  <color name="primary_text">#212121</color>
  <color name="secondary_text">#727272</color>
  <color name="icons">#212121</color>
  <color name="divider">#B6B6B6</color>
</resources>
