<resources>
    <dimen name="pref_title_margin">6dp</dimen>
    <dimen name="pref_title_text_size">16sp</dimen>
    <dimen name="pref_margin">2dp</dimen>
    <dimen name="coords_header_width">90dp</dimen>
    <dimen name="pref_location_content_padding">6dp</dimen>
    <dimen name="pref_location_coords_padding">4dp</dimen>
    <dimen name="delim_size">1dp</dimen>
    <dimen name="name_value_margin">8dp</dimen>
</resources>
